# /etc/munin/munin-conf.d/contact.mod_gearman.conf
#
# Configuration fragment to send munin status to mod_gearman.  Contains one
# command line, and a template to generate input to the command.

contact.mod_gearman.command /usr/local/sbin/send-mod-gearman /etc/send-mod-gearman.conf
contact.mod_gearman.text ${var:host}\t${var:graph_title}\t${var:worstid}\t${strtrunc:350 ${if:cfields CRITICALs:${loop<,>:cfields  ${var:label} is ${var:value} (outside range [${var:crange}])${if:extinfo : ${var:extinfo}}}.}${if:wfields WARNINGs:${loop<,>:wfields  ${var:label} is ${var:value} (outside range [${var:wrange}])${if:extinfo : ${var:extinfo}}}.}${if:ufields UNKNOWNs:${loop<,>:ufields  ${var:label} is ${var:value}${if:extinfo : ${var:extinfo}}}.}${if:fofields OKs:${loop<,>:fofields  ${var:label} is ${var:value}${if:extinfo : ${var:extinfo}}}.}}
