# -*- upstart -*-

# Upstart configuration script for "gearman-bridge".

description "gearman bridge"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn

exec start-stop-daemon --start --chuid gearman --exec /usr/local/sbin/gearman-bridge
